<style>
  .container {

    background: url('assets/images/youth.jpg');
    background-color: hsl(318, 80%, 90%);
  }

  /* .ms-footbar {
    display: block;
    align-self: start;
    ;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(247, 248, 172);
    text-align: center;
    padding: auto;

  }*/

  .btn,
  .container,
  .text-center {
    padding: auto;
    margin: auto;
  }

  .text-center,
  .row {
    padding-top: 4em;
    padding-bottom: 6em;

  }

  p,
  .lead {

    font-family: 'Times New Roman', Times, serif;
    color: rgb(37, 37, 53);
    text-align: center;
    padding-bottom: 1em;
    padding-top: 2em;
    padding: 2em;
    margin: auto;

  }

  .img-responsive {

    padding-top: 2px;
    margin-bottom: 4px;
    padding: 2em;
    margin: auto;
  }

  .nav-link,
  .nav-link,
  .nav {
    font-family: 'Times New Roman', Times, serif;
    text-emphasis-color: black;


  }

  .text-center,
  .row {
    padding-top: 1em;
    padding-bottom: 1em;

  }

  .footer {
    /*position: fixed;*/
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ececec;
    color: #3c3c3c;
    text-align: left;
    /*padding-bottom: 1em;
  padding-top: 1em; */
    padding-left: 10%;
    margin: auto;
    text-emphasis-color: black;
  }

  .zmdi,
  .fa,
  .list-unstyled {
    color: black;
  }
</style>



<nav class="navbar navbar-expand-lg" style="background-color: rgb(229, 226, 226)">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="container-fluid" id="navbarNav">
    <ul class="nav navbar-nav navbar-center" style="nav-down: auto;">

      <li class="nav-item active">
        <a class="nav-link" style="color: black;" href="#">About Us<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: black;" href="#">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: black;" href="#">Careers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: black;" href="#">Songs</a>

      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: black;" href="#">TV</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: black;" href="#">Music</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: black;" href="#">Support</a>
      </li>

    </ul>
  </div>
</nav>
<br>




<div class="container">
  <nav class="navbar navbar-static-top yamm ms-navbar ms-navbar-primary">
    <div class="container container-full">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">

          <!-- <span class="ms-logo ms-logo-sm">B</span> -->
          <span class="ms-title"> <img src="#" width="80" class="img-responsive" alt=""></span>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="">
            <a href=""><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;Home</a>
          </li>
          <li class="">
            <a href=""><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;About</a>
          </li>
          <li class="active">
            <a href=""><i class="fa fa-briefcase"></i>&nbsp;&nbsp;&nbsp;Services</a>
          </li>
          <li class="">
            <a href=""><i class="fa fa-code"></i>&nbsp;&nbsp;&nbsp;Projects</a>
          </li>
          <li class="">
            <a href=""><i class="fa fa-blogger"></i>&nbsp;&nbsp;&nbsp;Blog</a>
          </li>
          <li class="">
            <a href=""><i class="fa fa-email"></i>&nbsp;&nbsp;&nbsp;Contact</a>
          </li>
        </ul>
      </div>
      <a href="" class="sb-toggle-left btn-navbar-menu">
        <i class="fa fa-menu"></i>
      </a>
    </div>
  </nav>
  <header class="ms-hero-page ms-hero-img-team ms-hero-bg-primary mb-4">
    <div class="container-fluid">
      <div class="text-center">
        <h1 class="color-light mb-4 animated fadeInDown animation-delay-4"><strong> Our Services</strong> </h1>
        <p class="lead lead-xl mw-800 center-block color-light mb-2 animated fadeInDown animation-delay-4">
          A team of skilled and talented church choir professionals with vast experience. </p>
        <p class="lead lead-xl mw-800 center-block color-light mb-2 animated fadeInDown animation-delay-4"
          style="padding: .1em;">
          We offer high quality services at cost-effective prices as per the suitability and business needs of the
          clients.</p>
        <br>
        <br>
        <a href="" class="btn btn-raised btn-success animated fadeInUp animation-delay-10" style="margin: 8px;">

          <i class="fa fa-desktop-mac"></i>Projects</a>
        <a href="" class="btn btn-raised btn-info animated fadeInUp animation-delay-10">
          <i class="fa fa-email"></i> Contact us</a>
      </div>
    </div>
  </header>




  <section class="ms-hero-page mb-4">
    <div class="container-fluid">
      <div class="column">
        <div class="row-md-6 col-sm-6" style="padding: 2em; margin: 2em;">
          <img src="assets/images/choir.jpg" width="799" height="401" alt=""
            class="img-responsive center-block text-center animated zoomInDown animation-delay-5" />
        </div>
        <div class="row-md-6 row-sm-6" style="text-align: center;">
          <h1 class="color-primary">Choir Bookings</h1>
          <hr class="color" style="background: red;">
          <p class="lead" style="text-align: center;">
            We Build Captivating Mobile Applications that take your business to the next-level.
            <br>
            <br>
            Our Solution experts have the ability to upgrade.</p>
        </div>
        <br>

      </div>
      <!-- <div class="text-center">
            <h1 class="color- fadeInDown animation-delay-4">Our Services</h1>
                     </div> -->
    </div>
  </section>



</div>

<br>
<br>